<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45; netstandard2.1</TargetFrameworks>
    <RootNamespace>NVorbis</RootNamespace>
    <Description>A fully managed implementation of a Xiph.org Foundation Ogg Vorbis decoder.</Description>
    <Company>Andrew Ward</Company>
    <Copyright>Copyright © Andrew Ward 2021</Copyright>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <FileVersion>0.11.0.0</FileVersion>
    <Authors>Andrew Ward</Authors>
    <Version>0.11.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NVorbis/NVorbis</PackageProjectUrl>
    <PackageReleaseNotes>- Fix seeking issues, properly this time</PackageReleaseNotes>
    <PackageTags>ogg vorbis xiph audio c# sound .NET</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/NVorbis/NVorbis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
